<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Style.css">
    <!-- Designed by Mincheol Hwang -->
    
    <style>
        /* #container{
            background-color: #f5c4cb;
        }

        nav{
            background-color: #f97b8e;
        }

        header{
            background-color: #650211;
        }

        section{
            background-color: #85303d;
        }

        footer{
            background-color:#f1d0a5;
        } */

        fieldset{
            display: inline-block;
            margin: 15px 0px 0px 50px;
            width: 600px;
            background-color:#f1d0a5;
        }

        label{
            display: inline-block;
            width: 45px;
            text-align: left;
            margin: 20px 10px 20px 10px;
        }

        input{
            display: inline-block;
            margin: 20px 10px 20px 10px;
            width: 200px;
            height: 30px;
        }

        textarea{
            vertical-align: top;
            display: inline-block;
            margin: 20px 10px 20px 100px;
            width: 350px;
            height: 130px;
        }

        button{
            border: 1px solid #000;
            width: 100px;
            height: 40px;
        }

        form > img{
            display: inline-block;
            vertical-align: baseline;
        }

        form > p{
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div id = "container">

    <a href="index_v2.html"><img class = "logo" src="Edited Image/small/logo.png" alt="cake shop logo. links to home page"></a>
    
    <nav>
        <a href="index_v2.html">Home</a>
        <a href="products_v2.html">Our Cakes</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <header><img src="Edited Image/header_img/Chocolatecakebig1200.jpeg" alt="Picture of a chocolate cake with strawberry and cream"></header>

    <section>
        <h1>Get in touch with us</h1>

        <form action="">
            <fieldset>
                <label for="name">Name</label>
                <input type="text" id="name">
                <br>

                <label for="email">Email</label>
                <input type="text" id="email">
                <br>

                <label for="phone">Phone</label>
                <input type="text" id="phone">
                <br>

                <label for="feedback">Feedback</label>
                <textarea name="message" id="feedback"></textarea>
                <br>

                <button><b>Send</b></button>
            </fieldset>
            <p>Location</p>
            <img id = "map" src="Edited Image/small/CakeShopMap400.jpeg" alt="Map showing the location of the cake shop">
        </form>
    </section>


    <footer>
        Designed by Mincheol Hwang &copy; 2025
    </footer>

    </div> 
</body>
</html>