<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Style.css">
    <!-- Designed by Mincheol Hwang -->
     
    <style>
    
    /* #container{
            background-color: #f5c4cb;
        }

        nav{
            background-color: #f97b8e;
        }

        header{
            background-color: #650211;
        }

        section{
            background-color: #85303d;
        }

        footer{
            background-color:#f1d0a5;
        } */
        
        section>h2{
            margin: 10px 0px 0px 200px;
        }

        h2 + p{
            margin: 0px 0px 5px 200px;
        }

        h1 + img{
            margin: 10px 0px 30px 112.5px
        }
    </style>
</head>
<body>
    <div id = "container">  

    <a href="index_v2.html"><img class = "logo" src="Edited Image/small/logo.png" alt="cake shop logo. links to home page"></a>
    
    <nav>
        <a href="index_v2.html">Home</a>
        <a href="products_v2.html">Our Cakes</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <header><img src="Edited Image/header_img/Chocolatecakebig1200.jpeg" alt="Picture of a chocolate cake with strawberry and cream"></header>

    <section>
        <h1>Welcome to Special Cakes for All Occasions</h1>

        <h2>We have the cakes for all your special events</h2>
        <p>Special Cakes for All Occassions is the answer to all your cake needs&comma;<br>
            serving a wide variety of sweets perfect for an office treat&comma; birthday and other celebrations</p>

        <h2>Come and visit us</h2>
        <p>23 Pacific Hwy&comma; Sydney NSW<br>
            Phone&colon; 8965 1234<br>
            Email&colon; specialcakes&commat;email&period;com</p>

        <h2>Bakery hours</h2>
        <p>Monday&hyphen;Friday 8&period;30 am to 3 pm<br>
            Saturday 8&period;30 am to 1 pm<br>
            Sunday 9&period;00 am to 12 noon</p>

        <h1>Welcome to Special cakes for All Occasions</h1>
        <img src="Edited Image/large/Cherrycake975.jpeg" alt="Slice of a beautiful cake portraying white clouds in pink sky with cream and cherry syrup on top">
    </section>

    <footer>
        Designed by Mincheol Hwang &copy; 2025
    </footer>

    </div> 
</body>
</html>