<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="Style.css">
    <!-- Designed by Mincheol Hwang -->

    <style>
        /* #container{
            background-color: #f5c4cb;
        }

        nav{
            background-color: #f97b8e;
        }

        header{
            background-color: #650211;
        }

        section{
            background-color: #85303d;
        }

        footer{
            background-color:#f1d0a5;
        } */

        section > img{
            padding: 10px 0px 30px 150px
        }

        table + img{
            padding: 10px 0px 30px 112.5px

        }

        table, th, td{
            border: 1px solid #000;
            border-collapse: collapse;
            box-sizing: border-box;
            width: 300px;
            height: 25px;
            table-layout: fixed;
            text-align: left;
        }

        table{
            margin: 10px 0px 30px 150px;
        }

        tr:nth-child(odd){
            background-color: lightsteelblue
        }

        tr:nth-child(1){
            background-color: lightslategray;
        }

    </style>
</head>
<body>
    <div id = "container">

    <a href="index_v2.html"><img class = "logo" src="Edited Image/small/logo.png" alt="cake shop logo. links to home page"></a>
    
    <nav>
        <a href="index_v2.html">Home</a>
        <a href="products_v2.html">Our Cakes</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <header><img src="Edited Image/header_img/Chocolatecakebig1200.jpeg" alt="Picture of a chocolate cake with strawberry and cream"></header>

    <section>
        <h1>About Special Cakes for All Occasions</h1>
        <p>Special Cakes for All Occasions started a year ago by the store owner&comma; Sam Rice&comma; who wanted to share their love of baking with the world&period; Come and taste all the delightful cakes&excl;</p>

        <img src="Edited Image/large/specialOccasion900.jpg" alt="A picture of beautiful pink cake with white icing on top and flowers to decorate it">

        <h2>Job opporunities</h2>
        <p>Come and work for us&excl;</p>
        <table>

            <tr>
                <th>Job title</th>
                <th>Job description</th>
                <th>Salary</th>
            </tr>

            <tr>
                <td>Pastry chef</td>
                <td>Specialises in pastry desserts&period;<br>Must have four years of experience</td>
                <td>&dollar;50&comma;000 p&period;a&period;</td>
            </tr>

            <tr>
                <td>Sales assistant</td>
                <td>Serves customers in the shop and operates the cash register&period;</td>
                <td>&dollar;25&comma;000 p&period;a&period;</td>
            </tr>
        </table>
        <img src="Edited Image/large/PastryChef975.jpeg" alt="Picture of a pastry chef working in cakeshop">
    </section>


    <footer>
        Designed by Mincheol Hwang &copy; 2025
    </footer>

    </div> 
</body>
</html>